# Penguin.Navigation.Abstractions

./: .allDependants  .directDependants  .lastMessage  .metaOne  Comments.xml  INavigationMenu.cs  Penguin.Navigation.Abstractions.Local.csproj  Penguin.Navigation.Abstractions.Local.sln  Penguin.Navigation.Abstractions.csproj  Penguin.Navigation.Abstractions.sln  Penguin.Navigation.Abstractions.xml  README.md
Extensions/: INavigationMenuItemExtensions.cs
