<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Navigation.Abstractions</PackageProjectUrl>
    <Version>5.0.0</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Navigation.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Navigation.Abstractions</RootNamespace>
    <DocumentationFile>Penguin.Navigation.Abstractions.xml</DocumentationFile>
  </PropertyGroup>
</Project>